# Ticket

./: .gitignore  Procfile  README.md  build.gradle  package-lock.json  settings.gradle
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/definition/: definition.component.html  definition.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/roles/: role.model.ts  roles.component.ts
frontend/src/app/roles/role-details/: role-details.component.html  role-details.component.ts
frontend/src/app/shared/: auth-cookies-handler.ts  data-storage.service.ts  oauth.service.ts  server.model.ts  store-reset.service.ts  table.model.ts
frontend/src/app/shared/filter/: extended-filter.pipe.ts  filter.service.ts
frontend/src/app/shared/modules/routing/: app-routing-module.ts
frontend/src/app/shared/snack-bar/: info-snack-bar.component.ts  snack-bar.service.ts
frontend/src/app/shared/socket/: task-info.service.ts  web-socket.service.ts
frontend/src/app/shared/statistics/: statistics.service.ts
frontend/src/app/shared/store/chat/: chat.actions.ts  chat.reducers.ts
frontend/src/app/shared/store/statistics/: statistics.reducers.ts
frontend/src/app/shared/store/table/: tables.actions.ts  tables.reducers.ts
frontend/src/app/shared/store/task/: tasks.actions.ts  tasks.reducers.ts
frontend/src/app/shared/store/user/: users.actions.ts  users.reducers.ts
frontend/src/app/signin/: signin.component.css  signin.component.html
frontend/src/app/spinner/: spinner.component.css
frontend/src/app/statistics/: statistics.component.html  statistics.component.ts
frontend/src/app/statistics/table-stats/: table-statistics.component.css  table-statistics.component.html  table-statistics.component.ts
frontend/src/app/tables/: tables.component.html  tables.component.ts
frontend/src/app/tables/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/tables/row/: row.component.css  row.component.html  row.component.ts
frontend/src/app/tables/row-details/: row-details.component.html  row-details.component.ts
frontend/src/app/tables/table-header/: table-header.component.css
frontend/src/app/tables/task/: task.component.html  task.component.ts
frontend/src/app/training/: training.component.html
frontend/src/app/training/snack-bar/: snack-bar.component.ts
frontend/src/app/user/: user.model.ts
frontend/src/app/user-info/: user-info.component.html  user-info.component.ts
frontend/src/app/user/user-details/: user-details.component.html  user-details.component.ts
frontend/src/app/user/user-task/: user-task.component.html  user-task.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/: Procfile
src/main/front/: .angular-cli.json  package-lock.json  package.json
src/main/front/src/: bootstrap.js  index.html  styles.css
src/main/front/src/app/: app.component.ts  app.module.ts
src/main/front/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
src/main/front/src/app/definition/: definition.component.html  definition.component.ts
src/main/front/src/app/header/: header.component.html  header.component.ts
src/main/front/src/app/home/: home.component.css  home.component.html
src/main/front/src/app/roles/: roles.component.html  roles.component.ts
src/main/front/src/app/shared/: auth-cookies-handler.ts  auth.interceptor.ts  auth.model.ts  chat-message.model.ts  clear-array-pipe.ts  data-storage.service.ts  extended-filter.pipe.ts  filter.service.ts  oauth.service.ts  reverse.pipe.ts  row.model.ts  server.model.ts  store-reset.service.ts  table.model.ts
src/main/front/src/app/signin/: signin.component.html  signin.component.ts
src/main/front/src/app/statistics/: statistics.component.html  statistics.component.ts
src/main/front/src/app/tables/: tables.component.css  tables.component.html  tables.component.spec.ts  tables.component.ts
src/main/java/ticketproject/app/: AppApplication.java  DbManager.java
src/main/resources/: application-default.properties  application-heoku.properties  application-heroku.properties  application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
src/test/java/ticketproject/app/: AppApplicationTests.java  AuthorizationTestSuite.java  ProjectTestSuite.java  TableQueryServiceTestSuite.java
(+198 files in other folders)
