spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/ticket_system?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=ticket_admin
#spring.datasource.password=ticket_password
#spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Define a custom port instead of the default 8080
#server.port = 8443

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

## The format used for the keystore
#server.ssl.key-store-type = PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store = C:\\Users\\mknie\\keystore\\keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=password11
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat

spring.session.store-type=none